 
<!DOCTYPE html>
<html>
<title> Base Control</title>
<head>  
</head>
  <body>
  <style>
 .button {
  border-radius: 12px;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonf {background-color: #025E65;} 
.buttonf:hover { color: #100; background-color: #fff;} 
.buttons {background-color: #AE0A40;} 
.buttons:hover { color: #100; background-color: #fff;} 
.buttonb {background-color: #025E65;} 
.buttonb:hover { color: #100; background-color: #fff;} 
.buttonl {background-color: #025E65;} 
.buttonl:hover { color: #100; background-color: #fff;} 
.buttonr {background-color: #025E65;}
.buttonr:hover { color: #100; background-color: #fff;}  
 
 body {
	text-align: center;
  }
  </style>
  
  <h1>Control Base</h1>
 
  <p> <a href="CF.html"> <input class ="button buttonf" type="submit" value = "Forward"> </a> </p>
      <a href="CL.html"> <input class = "button buttonl" type="submit" value = "Left"> </a>&nbsp&nbsp&nbsp 
      <a href="CS.html"> <input class = "button buttons" type="submit" value = "Stop"> </a>&nbsp&nbsp&nbsp
      <a href="CR.html"> <input class = "button buttonr" type="submit" value = "Right"> </a>
  <p> <a href="CB.html"> <input class = "button  buttonb" type="submit" value = "Backward"> </a> </p>
  

 
  </body>
</html>