 
<!DOCTYPE html>
<html>
<title> Control </title>
<head>  
</head>
  <body>
  <h1>Control Panel</h1>
  <style>
 .button {
  border-radius: 12px;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonf {background-color: #025E65;} 
.buttonf:hover { color: #100; background-color: #fff;} 
.buttons {background-color: #AE0A40;} 
.buttons:hover { color: #100; background-color: #fff;} 
.buttonb {background-color: #025E65;} 
.buttonb:hover { color: #100; background-color: #fff;} 
.buttonl {background-color: #025E65;} 
.buttonl:hover { color: #100; background-color: #fff;} 
.buttonr {background-color: #025E65;}
.buttonr:hover { color: #100; background-color: #fff;}  

 .button1 {background-color: #AE0A40;} 
 .button2 {background-color: #025E72;} 
 body {
	text-align: center;
  }
  </style>
  
  <h2>Base Control</h2>
 
  <p> <a href="CF.html"> <input class ="button buttonf" type="submit" value = "Forward"> </a> </p>
      <a href="CL.html"> <input class = "button buttonl" type="submit" value = "Left"> </a>&nbsp&nbsp&nbsp 
      <a href="CS.html"> <input class = "button buttons" type="submit" value = "Stop"> </a>&nbsp&nbsp&nbsp
      <a href="CR.html"> <input class = "button buttonr" type="submit" value = "Right"> </a>
  <p> <a href="CB.html"> <input class = "button  buttonb" type="submit" value = "Backward"> </a> </p>
  
  <br>
  
  <h2>Arm Control</h2>
  
  <input type="range" min="1" max="180" value="0" class="slider" id="myRange1">
  <p>Value: <span id="demo1"></span></p>
  
    <input type="range" min="1" max="180" value="0" class="slider" id="myRange2">
  <p>Value: <span id="demo2"  ></span></p>
  
    <input type="range" min="1" max="180" value="0" class="slider" id="myRange3">
  <p>Value: <span id="demo3"></span></p>
  
    <input type="range" min="1" max="180" value="0" class="slider" id="myRange4">
  <p>Value: <span id="demo4"></span></p>
  
    <input type="range" min="1" max="180" value="0" class="slider" id="myRange5">
  <p>Value: <span id="demo5"></span></p>
  
    <input type="range" min="1" max="180" value="0" class="slider" id="myRange6">
  <p>Value: <span id="demo6"></span></p>

<input class ="button button1" type="submit" value = "Save" >
<input class ="button button2" type="submit" value = "Running" >
 <script src="JavaS.js"></script>
 
  </body>
</html>